/* ============================================================
 *
 * This file is a part of digiKam project
 * https://www.digikam.org
 *
 * Date        : 2004-09-09
 * Description : digiKam release ID header.
 *
 * Copyright (C) 2004-2020 by Gilles Caulier <caulier dot gilles at gmail dot com>
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation;
 * either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * ============================================================ */

#ifndef DIGIKAM_VERSION_H
#define DIGIKAM_VERSION_H

// Qt includes.

#include <QString>

// Local includes.

#include "digikam_export.h"

namespace Digikam
{

static const char digikam_version_short[]  = "@DIGIKAM_VERSION_SHORT@";
static const char digikam_version[]        = "@DIGIKAM_VERSION_STRING@";
static const char digikam_version_suffix[] = "@DIGIKAM_SUFFIX_VERSION@";
static const char digikam_build_type[]     = "@CMAKE_BUILD_TYPE@";

DIGIKAM_EXPORT const QString digiKamVersion();

DIGIKAM_EXPORT const QString additionalInformation();

}  // namespace Digikam

#endif // DIGIKAM_VERSION_H
